[commands]
# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

putteam: 20
currentmap-cmap: 1
pbmapcycle-mapcycle: 1
infoserver-iserver: 1
statserver: 1
messageprivate-mp: 2
